@media only screen and (max-width: 600px) {

    .firstPage{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar{
        display: flex;
        justify-content: center;
    }

    .item{
        font-size: 20px;
    }

    .items{
        gap: 20px;
        margin-right: 20px;
    }

    .imgContainer{
        display: none;
    }

    .aboutText{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        margin-left: 0px;
        width: 70%;
    }

    .o-heading{
        font-size: 25px;
        
    }

    .o-desc{
        font-size: medium;
        text-align: center;
        width: 75%;
    }

    .discbutton{
        font-size: 15px;
        margin: 20px;
        width: 120px;
        padding: 10px;
        margin: 5px;
    }

    .section-header{
        font-size: 25px;
        margin: 0;
    }

    .home-items, .review-container{
        width: 90%;
        margin: 10px;
        gap: 10px;
    }

    .home-event, .review{
        width: 300px;
        height: 400px;
    }

    .slides-container{
        margin-top: 10px;
        height: 320px;
    }

    .events{
        margin-top: 20px;
    }

    .slideshow-container img{
        max-height: 250px;
        max-width: 360px;
        max-height: 250px;
    }

    .slide-prev, .slide-next{
        width: 3px;
        height: auto;
        margin-top: 0px;
    }

    .back-to-top{
        bottom: 10px;
    }
    
    .top-icon{
        opacity: 50%;
        width: 30px;
        height: auto;
    }
}
